{
  "name": "ccdd",
  "version": "2.0.0",
  "description": "CCDD (Claude Code 叮叮) — Claude Code task notification system with Feishu push, macOS sound effects, and terminal name detection",
  "main": "notify-system.js",
  "scripts": {
    "test": "node notify-sound.js --event Stop",
    "setup": "node setup-wizard.js"
  },
  "keywords": [
    "claude-code",
    "notification",
    "feishu",
    "macos",
    "hooks",
    "tmux",
    "smart-band"
  ],
  "author": "tidego",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tidego/ccdd.git"
  },
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
